PROJECT_NAME=calc-tou-api-manyBD
PROJECT_VERSION=0.1.0
PROJECT_ENVIRONMENT=local
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

JWT_ALGORITHM=RS256
TOKEN_PUBLIC_KEY_PATH=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=


GZIP_MINIMUM_SIZE=500
SENTRY=False
SENTRY_DSN=

REDIS=False
REDIS_HOST=
